{
  "name": "discord-destinybot",
  "version": "0.2.5",
  "description": "Discord Destiny Bot",
  "main": "destinybot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GeekyDeaks/discord-destinybot.git"
  },
  "keywords": [
    "Destiny",
    "Discord",
    "Bot"
  ],
  "author": [
    "sdeaks@gmail.com",
    "unisys12@gmail.com"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GeekyDeaks/discord-destinybot/issues"
  },
  "homepage": "https://github.com/GeekyDeaks/discord-destinybot#readme",
  "dependencies": {
    "cli-table2": "^0.2.0",
    "co": "^4.6.0",
    "discord.js": "^8.1.0",
    "fast-levenshtein": "^2.0.3",
    "jszip": "^3.1.1",
    "koa": "^1.2.1",
    "koa-body": "^1.5.0",
    "koa-hbs": "^0.8.2",
    "koa-router": "^5.4.0",
    "mkdirp": "^0.5.1",
    "moment-timezone": "^0.5.5",
    "mongodb": "^2.2.6",
    "node-persist": "0.0.12",
    "promise-streams": "^1.0.1",
    "promisify-node": "^0.4.0",
    "request": "^2.74.0",
    "sqlite3": "^3.1.4",
    "thunkify": "^2.1.2",
    "winston": "^2.2.0"
  }
}
